* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: cover;
  background-position: center;
  background-color: #15a8d4;
  height: 100vh;
  transition: background 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Poppins", Arial, sans-serif;
}

main {
  padding: 2rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}

.dash-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 500px;
  gap: 0.5rem;
}

.container {
  border-radius: 10px;
  padding: 1rem;
  background-color: #ffffff8c;
}

.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

h1 {
  background-color: #ffffff8c;
  border-radius: 70px;
  padding: 1rem;
}

#h1-input {
  font-size: 2rem;
  outline: none;
  border: none;
  background-color: transparent;
}

.random-bg-container {
  text-transform: capitalize;
  border-radius: 70px;
  background-color: #ffffff8c;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.random-bg-container:hover {
  transform: scale(1.02);
  background-color: #fff;
}

.time-container {
  border-radius: 70px;
  background-color: #ffffff8c;
  padding: 1rem;
  display: flex;
  gap: 2rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

#weather-btn {
  border: none;
  background: none;
  font-size: clamp(1.1rem, 2vw, 2.5rem);
  font-family: "Poppins";
}
#dropdown {
  position: relative;
  display: inline-block;
  width: 250px;
}
#countryList {
  position: absolute;
  width: 100%;
  background: white;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  display: none;
}
.country-item {
  padding: 8px;
  cursor: pointer;
}
.country-item:hover {
  background: #f0f0f0;
}
#weather {
  display: none;
}
.weather {
  display: flex;
  flex-direction: column;
}
.weather-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  margin: 10px;
  border-radius: 10px;
  justify-content: start;
  align-items: center;
  background-color: #a3a0a0c1;
}
.day {
  grid-area: 1 / 2 / 2 / 4;
  font-weight: 600;
}
.weather-section img {
  grid-area: 1 / 1 / 3 / 2;
}

.temp {
  background-color: #e8e6e6;
  grid-area: 2 / 2 / 3 / 3;
  padding: 0.5rem;
  border-radius: 10px;
}
.country {
  text-align: center;
}

/* .weatherinfo {
  grid-area: 2 / 3 / 3 / 4; 
} */
